{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "cSpell.words": [
        "Adafruit",
        "Amstudio's",
        "analogio",
        "Cader",
        "gamepad",
        "GPIO",
        "Halbert",
        "mediacontrol",
        "OLED"
    ]
}